# ProductApp

./: ProductApp.sln
Core/ProductApp.Domain/Common/: BaseEntity.cs
Core/ProductApp.Domain/Entities/: Product.cs
src/Infrastructure/ProductApp.Persistence/: ProductApp.Persistence.csproj
src/Infrastructure/ProductApp.Persistence/Context/: ApplicationDbContext.cs
src/core/Product.Domain/Common/: BaseEntity.cs
src/core/Product.Domain/Entities/: Product.cs
src/core/ProductApp.Application/: ProductApp.Application.csproj
src/core/ProductApp.Application/Dto/: ProducrViewDto.cs
src/core/ProductApp.Application/Exceptions/: ValidationException.cs
src/core/ProductApp.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IProductRepository.cs
src/core/ProductApp.Application/Parameters/: RequestParameter.cs
src/core/ProductApp.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServicerResponse.cs
